$blue:#3490dc

.card-header
    background-color: $blue
    text-transform: uppercase
    color: #ffffff

.importante
    background-color: #ff0000
    text-transform: uppercase
    color: #ffffff

.btn-block
    width: 50%
    margin: 1%
    text-align: center
    text-transform: uppercase
    font-size: 1rem
    background-color: $blue
    
    &:hover
        background-color:  #0033cc

.profilo
    font-size: 1rem !important
      

    h4
        font-size: 1.2rem !important
        margin: 1rem
        display: inline !important

.post
    margin-left: 1rem

    .card
        margin-top: 2rem
        width: 95%
        

.text1
    text-transform: uppercase
    margin-left: 1.1rem  
    font-size: 1.5rem      

.btn-secondary
    margin-left: 1rem !important

.group
    font-size: 1rem !important
    margin-left: 1rem

.segnala
    color: #ff0000
